{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=PatientsApp.db"
  },
  "TokenKey": "secret key for testing purposes secret key for testing purposes secret key for testing purposes",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
